# BasicSpringWebApp

./: README.md  pom.xml  script.py
src/main/java/hello/: Application.java
src/main/java/hello/controller/: GreetingController.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
